{
    "editor.rulers": [
        {
            "column": 80,
            "color": "#09ff00"
        },
        {
            "column": 100,
            "color": "#ff9900"
        },
        {
            "column": 120,
            "color": "#ff0000"
        }
    ],
    "editor.selectionHighlight": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./src",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "[python]": {
        "editor.formatOnSaveMode": "file",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "eeyore.yapf",
        "editor.formatOnType": false,
        "editor.autoIndent": "full",
        "editor.wordWrap": "wordWrapColumn",
        "editor.wrappingIndent": "same",
        "editor.wordWrapColumn": 120,
        "editor.formatOnPaste": true,
        "editor.trimAutoWhitespace": true,
    },
    "[terraform]": {
        "editor.defaultFormatter": "hashicorp.terraform",
        "editor.autoIndent": "full",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.maxTokenizationLineLength": 100,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.autoIndent": "full",
        "editor.defaultFormatter": "dsznajder.es7-react-js-snippets"
    },
    "makefile.configureOnOpen": false
}
